WPFlayout/GridSplitter2.xaml

<Window x:Class="WPFlayout.GridSplitter2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFlayout"
        mc:Ignorable="d"
        Title="GridSplitter2" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Name="textBlock1" Text="请拖动灰色的分割线, 在一个Grid中,可以同时防止多个GridSplitter, 以便布局添加更大的灵活性" TextWrapping="Wrap"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" Name="gridSplitter1" Width="8"/>
        <GridSplitter Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Name="gridSplitter2" Width="Auto" Height="8"/>
        <Button Grid.Row="1" Name="button1">按钮1</Button>
        <Button Grid.Row="1" Grid.Column="2" Name="button2">按钮2</Button>
        <Button Grid.Row="3" Name="button3">按钮3</Button>
        <Button Grid.Row="3" Grid.Column="2" Name="button4">按钮4</Button>
    </Grid>
</Window>
