WPFlayout/SpanningGrid.xaml

<Window x:Class="WPFlayout.SpanningGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFlayout"
        mc:Ignorable="d"
        Title="SpanningGrid" Height="300" Width="500">
    <Grid Background="#EEEEFF" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" TextWrapping="Wrap">
            请输入程序名称, 文件夹, 文档或者Internet资源. Windows将会打开该资源
        </TextBlock>
        <Image Width="100" Height="100" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" Visibility="Visible" Source="Resources/5409d7babf80a.jpg"></Image>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"/>
        <Button Margin="10,0,10,15" Grid.Row="3" Grid.Column="2">确定</Button>
        <Button Margin="10,0,10,15" Grid.Row="3" Grid.Column="3">取消</Button>
        <Button Margin="10,0,10,15" Grid.Row="3" Grid.Column="4">浏览 ...</Button>
    </Grid>
</Window>
