WPFlayout/WPFControl/ChangeCursorDemo.xaml

<Window x:Class="WPFlayout.WPFControl.ChangeCursorDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFlayout.WPFControl"
        mc:Ignorable="d"
        Title="更改鼠标光标Demo" Height="450" Width="600">
    <StackPanel>
        <Image Name="img"></Image>
        <Border Width="300">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Name="sp1" Margin="10">
                    <Label HorizontalAlignment="Left" >鼠标光标类型</Label>
                    <ComboBox Width="100" SelectionChanged="CursorTypeChanged" HorizontalAlignment="Left" Name="CursorSelector">
                        <ComboBoxItem Content="AppStarting" />
                        <ComboBoxItem Content="ArrowCD" />
                        <ComboBoxItem Content="Arrow" />
                        <ComboBoxItem Content="Cross" />
                        <ComboBoxItem Content="HandCursor" />
                        <ComboBoxItem Content="Help" />
                        <ComboBoxItem Content="IBeam" />
                        <ComboBoxItem Content="No" />
                        <ComboBoxItem Content="None" />
                        <ComboBoxItem Content="Pen" />
                        <ComboBoxItem Content="ScrollSE" />
                        <ComboBoxItem Content="ScrollWE" />
                        <ComboBoxItem Content="SizeAll" />
                        <ComboBoxItem Content="SizeNESW" />
                        <ComboBoxItem Content="SizeNS" />
                        <ComboBoxItem Content="SizeNWSE" />
                        <ComboBoxItem Content="SizeWE" />
                        <ComboBoxItem Content="UpArrow" />
                        <ComboBoxItem Content="WaitCursor" />
                        <ComboBoxItem Content="Custom" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label HorizontalAlignment="Left" >鼠标光标范围</Label>
                    <StackPanel>
                        <RadioButton Name="rbScopeElement" IsChecked="True" Checked="CursorScopeSelected">仅显示区域</RadioButton>
                        <RadioButton Name="rbScopeApplication" Checked="CursorScopeSelected">整个程序区域</RadioButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <!-- 当鼠标指针经过Border控件时，所选择的光标将会显示出来-->
        <Border Name="DisplayArea" Height="250" Width="400" Margin="20" Background="AliceBlue">
            <Label HorizontalAlignment="Center">
                移动鼠标指定到此区域
            </Label>
        </Border>
    </StackPanel>
</Window>
