WPFlayout/ContentControl/ComplexScrollViewer.xaml

<Window x:Class="WPFlayout.ContentControl.ComplexScrollViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFlayout.ContentControl"
        mc:Ignorable="d"
        Title="编程控制滚动示例" Height="300" Width="700">
    <DockPanel Background="Azure">
        <TextBlock  DockPanel.Dock="Top" FontSize="20" FontWeight="Bold" Margin="10" Text="ScRollViewer内容滚动方法"/>
        <TextBlock  DockPanel.Dock="Top" FontWeight="Bold" Margin="10" Text="ScRollViewer内容滚动方法"/>
        <StackPanel DockPanel.Dock="Left" Width="150">
            <Button Margin="3,0,0,2" Background="White" Content="向上滚动"/>
            <Button Margin="3,0,0,2" Background="White" Content="向下滚动"/>
            <Button Margin="3,0,0,2" Background="White" Content="向右滚动"/>
            <Button Margin="3,0,0,2" Background="White" Content="向左滚动"/>
            <Button Margin="3,0,0,2" Background="White" Content="向上翻页"/>
            <Button Margin="3,0,0,2" Background="White" Content="向下翻页"/>
            <Button Margin="3,0,0,2" Background="White" Content="向右翻页"/>
            <Button Margin="3,0,0,2" Background="White" Content="向左翻页"/>
        </StackPanel>
        <Border DockPanel.Dock="Bottom" BorderBrush="Black" Background="White" BorderThickness="2"  VerticalAlignment="Top" Margin="0,0.2,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Name="sv1" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Width="800" Height="1000" Name="txt1"/>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
