WPFlayout/ContentControl/DragandDropSimpleDemo.xaml

<Window x:Class="WPFlayout.ContentControl.DragandDropSimpleDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFlayout.ContentControl"
        mc:Ignorable="d"
        Title="DragandDropSimpleDemo" Height="300" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#CC0088FF">
            <Button Name="btnClear" Click="btnClear_Click" Content="清除" Margin="5" MaxHeight="28"/>

            <Border BorderBrush="Black" BorderThickness="1" MaxHeight="28">
                <CheckBox Name="cbWrap" Content="内容换行" IsChecked="False" 
                          Margin="5" Padding="5,0,0,0" VerticalAlignment="Center" 
                          VerticalContentAlignment="Center" Click="cbWrap_Click"/>
            </Border>
            <Label Name="labInstruction" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontWeight="Bold" Content="    拖一个文本到文本框, 将显示内容    "/>
        </StackPanel>
        <TextBox Name="txtDisplayFileContents" Grid.Row="1" AcceptsReturn="True"  
                 AcceptsTab="True" AllowDrop="True" BorderThickness="1" 
                 BorderBrush="Black"  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" 
                 PreviewDragOver="txtDisplayFileContents_PreviewDragOver" PreviewDrop="txtDisplayFileContents_PreviewDrop"/>
    </Grid>
</Window>
