WPFlayout/ContentControl2/Popup.xaml

<Window x:Class="WPFlayout.ContentControl2.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFlayout.ContentControl2"
        mc:Ignorable="d"
        Title="Popup" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Center" Click="Button_Click" Width="150">
            <StackPanel>
                <TextBlock>单击这里弹出窗口</TextBlock>
                <Popup Name="myPopup" MaxWidth="200" StaysOpen="False" Placement="Mouse" AllowsTransparency="True" PopupAnimation="Fade">
                    <Border BorderBrush="Black" BorderThickness="2" Background="AliceBlue">
                        <TextBlock Name="myPopupText" TextWrapping="Wrap">
                          Popup示例，StaysOpen为false，表示可以单击任意位置关闭Popup，PopupAnimation为Fade表示动画弹出弹入。
                         <Hyperlink NavigateUri="http://www.microsoft.com/china" Click="Hyperlink_Click">微软中国</Hyperlink>
                        </TextBlock>
                    </Border>
                </Popup>
            </StackPanel>
        </Button>

        <Canvas Width="200" Height="150" Grid.Row="1">
            <Image Name="image1"
         Canvas.Left="40" 
         Source="pack://siteoforigin:,,,/Resources/Snap2.jpg" Stretch="None"/>
            <!--将Placement指定为Bottom，表示放在目标对象的下面-->
            <Popup IsOpen="True" PlacementTarget="{Binding ElementName=image1}"
         Placement="Bottom">
                <TextBlock FontSize="14" Background="LightGreen">Placement=Bottom</TextBlock>
            </Popup>
            <!--将Placement指定为Top，表示放在目标对象的上面-->
            <Popup IsOpen="True" PlacementTarget="{Binding ElementName=image1}"
         Placement="Top">
                <TextBlock FontSize="14" Background="LightGreen">Placement=Top</TextBlock>
            </Popup>
            <!--将Placement指定为Left，表示放在目标对象的左面-->
            <Popup IsOpen="True" PlacementTarget="{Binding ElementName=image1}"
         Placement="Left">
                <TextBlock FontSize="14" Background="LightGreen">Placement=Left</TextBlock>
            </Popup>
            <!--将Placement指定为Right，表示放在目标对象的右面-->
            <Popup IsOpen="True" PlacementTarget="{Binding ElementName=image1}"
         Placement="Right">
                <TextBlock FontSize="14" Background="LightGreen">Placement=Right</TextBlock>
            </Popup>
        </Canvas>
    </Grid>
</Window>
