WPFlayout/ContentControl2/ToolTip.xaml

<Window x:Class="WPFlayout.ContentControl2.ToolTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFlayout.ContentControl2"
        mc:Ignorable="d"
        Title="ToolTip" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Name="button1" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="一个简单的工具题示条">简单的工具提示条</Button>
        <Button Name="button2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/WPFlayout;component/Resources/InsertPictureHH.bmp"></Image>
                    <TextBlock Text="带图片的工具提示条窗口"></TextBlock>
                </StackPanel>
            </Button.ToolTip>
            <Button.Content>
                复杂的工具提示条
            </Button.Content>
        </Button>
        <Ellipse Height="80" Width="80"  Grid.Row="2"
         Fill="Blue">
            <Ellipse.ToolTip>
                <!--为ToolTip设置属性-->
                <ToolTip Placement="Right" 
             PlacementRectangle="50,0,0,0"
             HorizontalOffset="10" 
             VerticalOffset="20"
             HasDropShadow="false"
             >
                    <!--使用BulletDecorator控件创建提示内容-->
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse Height="20" Width="20" Fill="Red"/>
                        </BulletDecorator.Bullet>
                        <TextBlock>为ToolTip设置属性</TextBlock>
                    </BulletDecorator>
                </ToolTip>
            </Ellipse.ToolTip>
        </Ellipse>
        <Button ToolTip="使用ToolTipService设置ToolTip属性" ToolTipService.Placement="Bottom" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">设置ToolTipService属性</Button>
        <!--使用ToolTipService的附加属性设置ToolTip的延时-->
        <Ellipse Height="55" Width="50" Grid.Row="4" Name="ellipse2"
         Fill="Blue" 
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         ToolTipService.InitialShowDelay="1000"
         ToolTipService.ShowDuration="7000"
         ToolTipService.BetweenShowDelay="2000">
            <!--使用ToolTip的属性设置ToolTip的定位-->
            <Ellipse.ToolTip>
                <ToolTip Placement="Right" 
             PlacementRectangle="50,0,0,0"
             HorizontalOffset="10" 
             VerticalOffset="20"
             HasDropShadow="false"
             Opened="ToolTip_Opened"
             Closed="ToolTip_Closed"
             >
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse Height="10" Width="20" Fill="Blue"/>
                        </BulletDecorator.Bullet>
                        <TextBlock>Uses the ToolTip Class</TextBlock>
                    </BulletDecorator>
                </ToolTip>
            </Ellipse.ToolTip>
        </Ellipse>
    </Grid>
</Window>
