WPFlayout/Layout/IsSharedSizeScopeDemo.xaml

<Window x:Class="WPFlayout.IsSharedSizeScopeDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFlayout"
        mc:Ignorable="d"
        Title="共享尺寸组使用示例" Height="300" Width="556.204">
    <DockPanel Grid.IsSharedSizeScope="False" Name="dp1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
        <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top" >
            <Button Click="but1_Click" Name="but1" Margin="0,0,10,10">设置IsSharedSizeScope="True"</Button>
            <Button Click="but2_Click" Name="but2" Margin="0,0,10,10">设置IsSharedSizeScope="False"</Button>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top" >
            <Grid ShowGridLines="True" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="GridSplitters"/>
                    <ColumnDefinition  SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="FirstRow"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="0" Grid.Column="1" Width="8" HorizontalAlignment="Center" Background="Red"/>
                <Button  Grid.Row="0" Grid.Column="0">第一列</Button>
                <TextBlock Grid.Column="2" Grid.Row="0" FontWeight="Bold">第二列</TextBlock>
            </Grid>
            <Grid ShowGridLines="True" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="GridSplitters"/>
                    <ColumnDefinition  SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="FirstRow"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="0" Grid.Column="1" Width="8" HorizontalAlignment="Center" Background="Red"/>
                <Button  Grid.Row="0" Grid.Column="0">第一列</Button>
                <TextBlock Grid.Column="2" Grid.Row="0" FontWeight="Bold">第二列</TextBlock>
            </Grid>
        </StackPanel>
        <TextBlock Margin="10" DockPanel.Dock="Top" Name="txt1"/>
    </DockPanel>
</Window>
