WPFlayout/ListControl/ComplexComboBox.xaml

<Window x:Class="WPFlayout.ListControl.ComplexComboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFlayout.ListControl"
        mc:Ignorable="d"
        Title="ComplexComboBox" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox Name="cb" IsEditable="True" 
                  IsReadOnly="True" 
                  StaysOpenOnEdit="True" 
                  SelectedIndex="0"
                  TextSearch.TextPath="Children[1].Text">
            <StackPanel Orientation="Horizontal" TextSearch.Text="本书一：WPF实例指南">
                <Image Source="C:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\Resources\InsertPictureHH.jpg"></Image>
                <TextBlock>WPF实例指南</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\Resources\OpenPH.jpg"></Image>
                <TextBlock>WPF开发详解</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\Resources\MultiplePagesHH.jpg"></Image>
                <TextBlock >WPF企业级应用开发指南</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\Resources\PropertiesHH.jpg"></Image>
                <TextBlock>WPF性能优化指南</TextBlock>
            </StackPanel>
        </ComboBox>
    </Grid>
</Window>
