WPFlayout/ListControl/ListBoxDemo.xaml

<Window x:Class="WPFlayout.ListControl.ListBoxDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFlayout.ListControl"
        mc:Ignorable="d"
        Title="ListBoxDemo" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <ListBox Name="lbl1" SelectionMode="Multiple" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem>WPF实例指南</ListBoxItem>
                <ListBoxItem>WPF开发详解</ListBoxItem>
                <ListBoxItem>WPF企业级应用开发指南</ListBoxItem>
                <ListBoxItem>WPF性能优化指南</ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListBox Name="lst" SelectionChanged="ListBox_SelectionChanged_1">
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\Resources\InsertPictureHH.jpg"></Image>
                        <TextBlock TextDecorations="UnderLine" FontSize="15" VerticalAlignment="Bottom">WPF实例指南</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\Resources\MultiplePagesHH.jpg"></Image>
                        <TextBlock TextDecorations="UnderLine" FontSize="15" VerticalAlignment="Bottom">WPF开发详解</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\Resources\OpenPH.jpg"></Image>
                        <TextBlock TextDecorations="UnderLine" FontSize="15" VerticalAlignment="Bottom">WPF企业级应用开发指南</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\leahd\Documents\GitHub\WpfApplication\WPFlayout\Resources\PropertiesHH.jpg"></Image>
                        <TextBlock TextDecorations="OverLine" FontSize="15" VerticalAlignment="Bottom">WPF性能优化指南</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <Button Grid.Row="2" Click="Button_Click">显示第2行的内容</Button>
    </Grid>
</Window>
