WindowsNavigation/Hyperlinkdemo/Page1.xaml

<Window x:Class="WindowsNavigation.Hyperlinkdemo.Page1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsNavigation.Hyperlinkdemo"
        mc:Ignorable="d"
        Title="Page1" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="3" TextWrapping="Wrap">
         当单击超链接时，将导航到另外的页面，
        <Hyperlink NavigateUri="Page2.xaml">单击这里</Hyperlink> 导航到第2页.
        </TextBlock>
        <TextBlock Margin="3" TextWrapping="Wrap" Grid.Row="1">
        <Hyperlink NavigateUri="http://www.microsoft.com/china">微软中国</Hyperlink>
        </TextBlock>
        <StackPanel Grid.Row="2">
            <TextBlock Margin="3" TextWrapping="Wrap">片面导航示例：
                <Hyperlink NavigateUri="FragmentNavigate.xaml#Fragment5">段落5</Hyperlink>
                <Hyperlink NavigateUri="FragmentNavigate.xaml#Fragment6">段落6</Hyperlink>    
                <Hyperlink NavigateUri="FragmentNavigate.xaml#Fragment7">段落7</Hyperlink>   
                <Hyperlink NavigateUri="FragmentNavigate.xaml#Fragment8">段落8</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
